<!DOCTYPE html>
<html ng-app="app">

<head>
    <meta charset="utf-8" />
    <title>AngularJS Plunker</title>
    <script src="vendor/angular.min.js"></script>

    <script src="app.js"></script>
    <script src="services/app.service.js"></script>
    <script src="components/parent/parent.component.js"></script>
    <script src="components/child-a/child-a.component.js"></script>
    <script src="components/child-b/child-b.component.js"></script>

    <link rel="stylesheet" href="styles/styles.css"/>
    <link rel="stylesheet" href="vendor/bootstrap.min.css"/>
</head>

<body>
    <div class="container">
        <parent></parent>
    </div>
</body>

</html>